<head>
	<link rel="stylesheet" href="design.css">
</head>

<style>
	form{box-shadow: 0 4px 8px 0 ;text-align:center;width:50%;height:50%;;border-radius:1%;
		position:relative;top:10%;left:24%;background-color:white;padding-top:1%}
	input[type=submit] {width: 50%; background-color: #42bab0;
						color: white;	padding: 14px 20px;
						margin: 8px 0;	border: none;	border-radius: 4px;
						cursor: pointer;
						}
						
	h2{color:#42bab0}
	
	input[type=submit]:hover{background-color:#518c8a}
	
	input[type=email],input[type=password]{padding: 12px 20px;	margin: 8px 0;width: 50%;
											border: 1px solid #ccc;	border-radius: 4px;
											}
	label{color:grey;text-align:right;font-size:15px;position:relative;right:16%;}		
	
	.a1{color:grey;position:relative;right:10%;text-decoration:none;font-size:15px}
	.a2{color:grey;position:relative;left:10%;text-decoration:none;font-size:15px}
</style>

<body>
<header>
			<div class="header">
				<img src="output-onlinepngtools (2).png"height="400" width="300">
			</div>
		</header>
		
		<div class="navbar">
			<a href="home.html" >Home</a>
			<a href="store.html">Store</a>
			<a href="#">Link</a>
			<a href="sign in.html" class="right">Login</a>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="cart.html" class="right"><i class="fa fa-shopping-cart" style="font-size:20px"></i></a>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                                       
			<a href="wishlist.html" class="right"><i class="fa fa-paw" style="font-size:24px"></i></a>
		</div>
	<form method="" action="">
		<h2>SIGN IN</h2>
		<input type="email" placeholder="EMIAL ADDRESS *" required>
		<br><br>
		<input type="password"  placeholder="PASSWORD *" required>
		<br>
		<label><input type="checkbox">Remeber password</label>
		<br><br>
		<input type="submit" value="Sign In">
		<br><br>
		
		<a class="a1" href="#">Forgot Password</a><a class="a2" href="sign up.html">Don't have account</a>
	</form>
	
	<footer style="text-align:center;position:relative;top:40%;left:0 ;background: #383d40;width:100%;padding:2%;">
		
	
		<div style="width:70%; position:relative;;left:10%;top:10%">
			<h1 >ABOUT US</h1>
			<p style="color:#686d73; font-size:20px" >Welcome to Caturday and thank you for visiting our website! 	
			We appreciate that you are curious about our company and look forward to meeting you in our store in the near future. In the meantime,
			please let us tell you a little bit about Caturday. </p>
			<p style="color:#686d73; font-size:16px">Caturday is a locally owned and operated pet food and supply store. Our mission is to provide dog and cat parents with everything that they 
			need to ensure their pet lives a long and happy life. We love to talk about pets of all types and we are even more excited when you bring your 
			furry family member into the store to meet us! We are constantly researching and learning about new products that can make our pets lives better. 
			Our goal is to provide a clean, pet friendly store that has everything that your dog or cat needs. While our store is not very large, 
			we offer an experience that is fast, friendly, local, and less expensive that the "Big Box" pet stores. </p>
			
		
		
		<h1 >CONTACTS</h1>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<ul style="list-style-type:none">
		
			<li style="display:inline;margin-left:-20px"><a href="mailto:haneen.jamal.2001@gmail.com"><i class="material-icons" style="font-size:30px;color:#efeeec">mail</i></a></li>
			<li style="display:inline;margin:5px"><a href= "tel:0795439959"><i class="material-icons" style="font-size:30px;color:#efeeec">phone</i></a></li>
			<li style="margin-top:20px;display:inline;margin:5px"><i class="fa fa-map-marker" style="font-size:30px;color:#efeeec"></i></li>
		</ul>
		</ul></div>
		</footer>

</body>